# Tasque

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marahoney/tasque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marahoney/tasque/: MyApplication.kt
app/src/main/java/com/marahoney/tasque/capture/: MyAccessibilityService.kt  MyReceiver.kt  MyService.kt  ScreenCapture.kt
app/src/main/java/com/marahoney/tasque/data/: NetworkApi.kt
app/src/main/java/com/marahoney/tasque/data/local/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/marahoney/tasque/data/model/: Category.kt  Form.kt  FormData.kt  ServerForm.kt  ServerFormData.kt
app/src/main/java/com/marahoney/tasque/data/remote/: NetworkApi.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/marahoney/tasque/di/: Modules.kt  ViewModelModules.kt
app/src/main/java/com/marahoney/tasque/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/marahoney/tasque/util/: ArrayListLiveData.kt  BindAdapter.kt  CustomGsonBuilder.kt  KeyboardUtil.kt  OnSwipeTouchListener.kt  TokenUtil.kt  Utils.kt
app/src/main/res/drawable/: bottomsheet.xml  ic_logo_splash.xml  ic_menu.xml  ic_nav_logo.xml  ic_search.xml  indicator.xml  overlay.xml  searchbar.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_edit.xml  activity_category_select.xml  activity_form_detail.xml  activity_form_edit.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_delete.xml  fragment_category.xml  fragment_form.xml  fragment_setting.xml  fragment_share.xml  item_category.xml  item_category_detail_form.xml  item_category_edit_form.xml  item_category_form.xml  item_category_select.xml  item_form.xml  item_form_article.xml  item_form_detail_article.xml  item_form_detail_image.xml  item_form_edit_article.xml  item_form_edit_image.xml  item_form_image.xml  item_search_category.xml  item_search_form.xml  item_share_category.xml  item_share_form.xml  layout_bottomsheet_menu.xml  layout_bottomsheet_share_form.xml
app/src/main/res/menu/: category_detail.xml  form_detail.xml  form_edit.xml  main_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/marahoney/tasque/: ExampleUnitTest.kt
(+56 files in other folders)
