<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.marahoney.tasque.ui.form_detail.FormDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.form_detail.FormDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:singleLine="true"
                    android:text="카테고리 지정 안됨"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:underLine="@{true}" />

                <TextView
                    android:id="@+id/formTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosans_cjk_kr_black"
                    android:includeFontPadding="false"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@{vm.form.title}"
                    android:textColor="@color/textBlack"
                    android:textSize="24dp"
                    app:layout_constraintTop_toTopOf="@id/categoryText"
                    tools:text="제목이다" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="46dp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:text="@{vm.form.info}"
                    android:textColor="@color/textGrey"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/formTitle"
                    tools:text="글자 수 5,392자" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@{vm.form.createText}"
                    android:textColor="@color/textBlack"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/info"
                    tools:text="2019.06.13(목)에 생성됨." />

                <ImageView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="12dp"
                    android:src="@{vm.form.isWeb ? @drawable/web_badge : @drawable/app_badge}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    tools:src="@drawable/app_badge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:singleLine="true"
                    android:text="@{vm.form.isWeb ? (vm.form.link + `에서 저장됨.`) : (vm.applicationName + `에서 저장됨.`)}"
                    android:textColor="@color/softBlue"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/badge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/badge"
                    app:layout_constraintTop_toTopOf="@id/badge"
                    tools:text="페이북으로 열기" />

                <LinearLayout
                    android:id="@+id/goScreenShotButton"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="14dp"
                    android:background="@{vm.form.isWeb ? @color/pointBlue : @color/redPink}"
                    android:onClick="@{() -> vm.onClickGoScreenShot()}"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/badge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_cjk_kr_medium"
                        android:text="@{vm.applicationName + `에서 찍은 스크린샷 보러가기`}"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="Facebook 에서 찍은 스크린샷 보러가기" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right"
                        android:tint="@android:color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/goScreenShotButton"
                    app:listItem="@{vm.form.data}"
                    app:viewModel="@{vm}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>