<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.marahoney.tasque.ui.category_detail.CategoryDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.category_detail.CategoryDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosans_cjk_kr_black"
                    android:includeFontPadding="false"
                    android:text="@{vm.category.title}"
                    android:textColor="@color/textBlack"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="카테고리 제목이다!" />

                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:text="@{vm.category.forms.size + @string/include_string}"
                    android:textSize="12sp"
                    android:visibility="@{vm.forms.size == 0 ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/categoryTitle"
                    tools:text="n개의 폼 포함" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/formRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="@dimen/default_margin"
                    android:visibility="@{vm.forms.size == 0 ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/categoryText"
                    app:listItem="@{vm.forms}"
                    app:viewModel="@{vm}"
                    tools:listitem="@layout/item_category_edit_form" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="112dp"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:text="해당 카테고리에 폼이 없습니다.\n폼을 추가해주세요."
                    android:textAlignment="center"
                    android:textColor="@color/textGrey"
                    android:textSize="16sp"
                    android:visibility="@{vm.forms.size == 0 ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>