<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.marahoney.tasque.ui.f_setting.SettingFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.f_setting.SettingFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_cjk_kr_black"
            android:text="설정"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/displayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_bold"
                android:includeFontPadding="false"
                android:text="디스플레이 버튼 활성화"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/displaySubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="플로팅 버튼을 활성화시킬 수 있습니다."
                android:textColor="@color/textGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/displayTitle" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/displaySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{vm.isShow}"
                android:onCheckedChanged="@{(switch, checked) -> vm.changeDisplayShow(checked)}"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="34dp"
                app:track="@drawable/switch_track" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>