<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="item"
            type="com.marahoney.tasque.data.model.FormData.Article" />

        <variable
            name="vm"
            type="com.marahoney.tasque.ui.form_edit.FormEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="23dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="54dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:onTextChanged="@{(text, start, before, count) -> vm.onArticleTextChanged(text, item, pos)}"
                android:text="@{item.article}"
                android:textColor="@color/textBlack"
                tools:text="구도(構圖)는 미술에서 미적 효과를 얻기 위해 여러 가지 부분을 전체적으로 조화롭게 배치하는 수단을 가리키며, 다음과 같은 종류가 있다." />

            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="#f0f0f0" />
    </LinearLayout>
</layout>