<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:text="수정하기"
            android:textColor="@color/textBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="ㅁㄴㅇㄹ"
            android:textColor="@color/textGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editButton"
            app:layout_constraintTop_toBottomOf="@id/editTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:text="삭제하기"
            android:textColor="@color/textBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="ㅁㄴㅇㄹ"
            android:textColor="@color/textGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintTop_toBottomOf="@id/deleteTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>